# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=AIzaSyCl8EsSjnCclxxMvO4TzoQl5-cydyE5_Bg
GOOGLE_CSE_ID=55eeec183f0e74098
